<snippet>
  <content><![CDATA[
import React from 'react';
import PropTypes from 'prop-types';

import { useStyles } from './styles';

export default function ${TM_FILENAME/(.+)\..+/$1/}() {
  const { classes } = useStyles();

  return (
    <div>${TM_FILENAME/(.+)\..+/$1/}</div>
  );
}

${TM_FILENAME/(.+)\..+/$1/}.propTypes = {

};

${TM_FILENAME/(.+)\..+/$1/}.defaultProps = {

};
]]></content>
  <tabTrigger>rfcm</tabTrigger>
  <scope>source.js, sourece.jsx</scope>
  <description>React Functional Component Material UI</description>
</snippet>
